ENV_NAME=test
HTTP_ADDRESS=127.0.0.1
HTTP_PORT=3006
HTTP_COOKIE_SIGNING_SECRET=f803e8a33934bc3b0721a49dd4c46fd350c06d4db4a3019fb43d339d520bad33
HTTP_REQUEST_TIMEOUT=5s
DATABASE_URL=postgresql://user:password@localhost:5432/typescript-service-starter
DATABASE_MAXIMUM_POOL_SIZE=10
DATABASE_IDLE_TIMEOUT=30s
DATABASE_STATEMENT_TIMEOUT=30s
TRACING_SAMPLING=0.2
