ENV_NAME=development
LOG_LEVEL=trace
ADDRESS=127.0.0.1
COOKIE_SIGNING_SECRET=baccd419-0f33-4b69-bbbe-880711d37301
PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/db
DATABASE_MAXIMUM_POOL_SIZE=10
DATABASE_IDLE_TIMEOUT=30000
DATABASE_IDLE_TIMEOUT=30000
TRACING_SAMPLING=1
